{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "qa-automation": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "fastmcp", "run", "fastmcp.json"],
      "cwd": "./mcp/qa-automation",
      "env": {
        "WORK_DIR": "${PLUGIN_DATA}"
      }
    },
    "tencent-docs": {
      "type": "streamable-http",
      "url": "https://docs.qq.com/openapi/mcp"
    }
  }
}
